<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You YA HANA❤️</title>
    <link rel="stylesheet" href="stylesheet9.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #6ab9bf;
            font-family: cursive;
        }
        table{
            width: 50%;
            padding: 0;
            margin-right: 4%;
        }
        .heart{
            width: 100px;
            height: 100px;
        }
        h1{
            color: rgb(151, 6, 6);
            text-align: center;
        }
        iframe{
            width: 100%;
            height: 800px;
        }
        .custom-text {
            text-align: center;
            font-size: 30px;
            padding: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <table>
            <tr>
                <td>
                    <img src="5b483f2bce11ef92931595af512103d2.jpg" class="heart">
                </td>
                <td>
                    <h1>For The Most Prettiest Girl I Have Ever Seen.</h1>
                </td>
                <td>
                    <img src="5b483f2bce11ef92931595af512103d2.jpg" class="heart">
                </td>
            </tr>
            <!-- ✅ صف جديد فيه الكلام -->
            <tr>
                <td colspan="3">
                    <nav class="navbar">
                        <ul class="menu">
                            <li>
                                <a href="index.html" target="_self">Home</a>
                            </li>
                            <li>
                                <a href="about.html" target="_self">About</a>
                            </li>
                            <li class="brand">
                                <a href="#">Gallery</a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="iphone.html" target="_self">Sweetness</a>
                                    </li>
                                    <li>
                                        <a href="test.html" target="_self">Memories</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                            
                            </li>
                        </ul>
                    </nav>    
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div class="custom-text">
                        You deserve all the love and happiness in the world.<br>
                        This page is just a little way to say how amazing you are and how much i love you. 💖
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <img src="photo_5866009158728402714_y.jpg" alt="Lovely Image" class="hana">
                </td>
                
            </tr>
        </table>
    </center>
</body>
</html>
