<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You YA HANA❤️</title>
    <link rel="stylesheet" href="stylesheet9.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #6ab9bf;
            font-family: cursive;
        }
        table{
            width: 50%;
            padding: 0;
            margin-right: 4%;
        }
        .heart{
            width: 100px;
            height: 100px;
        }
        h1{
            color: rgb(151, 6, 6);
            text-align: center;
        }
        iframe{
            width: 100%;
            height: 800px;
        }
        .custom-text {
            text-align: center;
            font-size: 30px;
            padding: 20px;
            color: white;
        }
        .caption {
            color: white;
            font-size: 40px;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <center>
        <table>
            <tr>
                <td>
                    <img src="5b483f2bce11ef92931595af512103d2.jpg" class="heart">
                </td>
                <td>
                    <h1>Memories.</h1>
                </td>
                <td>
                    <img src="5b483f2bce11ef92931595af512103d2.jpg" class="heart">
                </td>
            </tr>
            <!-- ✅ صف جديد فيه الكلام -->
            <tr>
                <td colspan="3">
                    <nav class="navbar">
                        <ul class="menu">
                            <li>
                                <a href="index.html" target="_self">Home</a>
                            </li>
                            <li>
                                <a href="about.html" target="_self">About</a>
                            </li>
                            <li class="brand">
                                <a href="#">Gallery</a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="iphone.html" target="_self">Sweetness</a>
                                    </li>
                                    <li>
                                        <a href="test.html" target="_self">Memories</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </nav>    
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div class="custom-text">
                        Here are some of our sweet Memories 💖
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <img src="photo_5866009158728402710_y.jpg" alt="Lovely Image" class="hana">
                    <div class="caption">our first beautiful smile togther 💑</div>
                    <br>
                    <hr style="border: none; height: 10px; background-color: rgb(238, 238, 238);">
                    <img src="photo_5866009158728402810_y.jpg" alt="Lovely Image" class="hana">
                    <div class="caption">I relly love this photo🧑‍🤝‍🧑</div>
                    <br>
                    <hr style="border: none; height: 10px; background-color: rgb(238, 238, 238);">
                    <img src="photo_5866009158728402811_y.jpg" alt="Lovely Image" class="hana">
                    <div class="caption">I was so happy by making you happy i was so excited to see your beautiful smile the first and it will not be the last gift i will bring it to you 🎁</div>
                    <br>
                    <hr style="border: none; height: 10px; background-color: rgb(238, 238, 238);">
                    <img src="photo_5866009158728402881_y.jpg" alt="Lovely Image" class="hana">
                    <img src="photo_5866009158728402880_y.jpg" alt="Lovely Image" class="hana">
                    <img src="photo_5866009158728402879_y.jpg" alt="Lovely Image" class="hana">
                    <img src="photo_5866009158728402878_y.jpg" alt="Lovely Image" class="hana">
                    <div class="caption">Every time I read your words, my heart smiles. I go back to them again and again, because they remind me how lucky I am to have you. You’re the sweetest, most beautiful thing that’s ever happened to me. I love you deeply ❤️‍🩹</div>
                    <br>
                    <hr style="border: none; height: 10px; background-color: rgb(238, 238, 238);">
                        <h2 style="margin-top: 40px;" class="caption">This is one of the most beautiful moments of my life—if not the most. I was truly, deeply happy. Every time we went out together… those memories are unforgettable. I could never forget a single one </h2>
                        <br>
                        <video width="500" controls>
                          <source src="IMG_3710.MP4" type="video/mp4">
                        </video>
                      </div>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
